GEMINI_API_KEY=AIzaSyDynV28OnaFcR22QyrVAq78MRWKulH-yqs
EXCHANGE_RATE_API_KEY=5a18bde37c66a7fa0f230e93
JAZZCASH_PIN=4573
JAZZCASH_IBAN=PK35JCMA1901923002435464
ACCOUNT_NAME=Syed Amman Qadir Bukhari
UPGRADE_THRESHOLD=50000
PROFIT_SHARE=0.7
ENCRYPT_KEY=gAAAAABnZ...
SECRET_KEY=your_64_char_jwt_secret_here_abc123xyz789...
